# LOG CONFIG
logging.config=classpath:logback-spring.xml
# FTP CONFIG
# ftp.host.address=192.168.5.19
ftp.host.address=192.168.0.103
ftp.host.port=2121
ftp.login.name=admin
ftp.login.password=admin
watching.directory=F:\\datacenter\\
# watching.directory=/Users/iamabadcoder/datacenter/